<html>
	<head>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src = "json.js"></script>

		<style>
			a {
				display:inline-block;
				float:left;
				margin-right:20px;
				padding:10px 20px;

				color:#fff;
				text-decoration:none;

				background:#052E6E;

				transition:all 0.3s linear; 
				-webkit-transition:all 0.3s linear; 
				-moz-transition:all 0.3s linear; 
				-o-transition:all 0.3s linear; 
				-ms-transition:all 0.3s linear;
			}

			a:hover {
				background:#447CD4;
			}

			div {
				display:inline-block;
				float:left;
				margin-right:20px;
				padding:10px 20px;

				color:#fff;
				text-decoration:none;

				transition:all 0.3s linear; 
				-webkit-transition:all 0.3s linear; 
				-moz-transition:all 0.3s linear; 
				-o-transition:all 0.3s linear; 
				-ms-transition:all 0.3s linear;

				cursor:pointer;
			}

			div.serialisation {
				background:#1D7373;
			}

			div.serialisation:hover {
				background:#009999;
			}

			div.deserialisation {
				background:#FF0000;
			}

			div.deserialisation:hover {
				background:#A60000;
			}

		</style>
	</head>

	<body>
		<a href="#">MWHAHAHAHA T_T</a>
		<a href="#">LOLILOL</a>
		<a href="#">SOOOOOOO</a>
		<a href="#">TIRED</a>
		<a href="#">SLEEEEEEEPPPPP</a>

		<div class="serialisation">Test sériasalition</div>
		<div class="deserialisation">Test désérialisation</div>
	</body>

</html>