{% load i18n %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Komuso</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @page {
                size: a4 landscape;
                margin: 2cm;
                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }
            }
            
            @font-face {
                font-family: "shakuhachinotation";
                src: url("{{ STATIC_ROOT }}/font/shakuhachinotation-webfont.ttf");
                font-weight: normal;
                font-style: normal;
            }

            #sheet {
                width: 100%;
                height: 100%;
                /*background: green;*/
                text-align: right;
            }


            .column {
                display: inline-block;
                width: 10mm;
            }
            tr {
                text-align: center;

            }
            td {

            }
            .note {
                font-family: "shakuhachinotation";
                font-size: 30px;
                /*background: red;*/
                width: 10pt;
                height: 10pt;

            }
        </style>
        <link rel="stylesheet" href="{{ STATIC_ROOT }}/css/pdf.css">

    </head>
    <body>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<section id="score">

    <section class="sheet" id="sheet">

        <section id="title" class="empty">
            <!--<h1 class="toptobottom">Titre de la partition</h1>-->
            <form>
                <textarea rows="20" cols="1"　placeholder="Titre de la partition">
                    {{ partition.title.text }}
                </textarea>
                <!--<input type="text" name="score-title">-->
            </form>
        </section>

            {% for piste in partition.pistes %}
            <table>
             {% for note in piste.notes %}
                 {% if forloop.counter0|divisibleby:10 and forloop.counter0 != 0%}
                    </tr>
                 {% endif %}
                 {% if forloop.counter0|divisibleby:10 %}
                    <tr id="column">
                        <td class="cols_numbers">{{ forloop.counter0|add:"4" }}</td>
                 {% endif %}

                        <td><div class="note {{ note.effect }}">{{ note.indice }}</div></td>

             {% endfor %}
            </table>


            {% endfor %}







    </section>


</section>
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
</body>
</html>
